{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dbWebAppProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolDbConString": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0864345;Trusted_Connection=False;User Id=r0864345;Password=Yari123__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
